<html>

<head>

<style>
body{
  background-color: black;
  overflow: hidden;
}
#round{
  display: block;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: white;
  position: absolute;
  animation: top 3.522s linear 0s infinite alternate, 
             left 2.45s linear 0s infinite alternate;
}
@keyframes left{
  from { left: 0; } to { left: 100%;}
}
@keyframes top {
  from { top: 0; } to { top: 100%;}
}

button{
background-color: red;
border: 2px solid black;
border-radius: 20%;
}

a{
text-decoration:none;

}
</style>



</head>







<body>

<div id="round"></div>





<button><a href="Final.html">Return</a></button>



</body>













</html>